{>"layouts/login.dust"/}

{<title}登录{/title}

{<styleTop}
    <link rel="stylesheet" href="style/css/jstree.min.css">
    <link rel="stylesheet" href="style/css/icheck/skins/square/green.css">
    <link rel="stylesheet" href="/style/css/material/material.css">
{/styleTop}

{<scriptTop}

{/scriptTop}

{<bodyContent}
    <!-- Content Wrapper. Contains page content -->
    <div class="container">
    <form class="col-sm-offset-4 col-sm-4 form-horizontal" role="form" method="post" onsubmit="return false">
            <fieldset>
                <legend></legend>
                <div class="panel panel-default">
                <div class="panel-heading">
                    <p class="tc">请先登录</p>
                </div>
                <div class="panel-body m15">
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon">
                        <span class="glyphicon glyphicon-user"></span>
                        </span>
                        <input type="text" class="form-control" id="username" name="username" placeholder="请输入用户名" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon">
                        <span class="glyphicon glyphicon-lock"></span>
                        </span>
                        <input type="text" class="form-control" id="password" name="password" placeholder="请输入密码" required>
                    </div>
                </div>
                <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block" id="login0">登录</button>
                </div>

                </div>
                </div>
            </fieldset>
        </form>
        </div>
    <!-- /.content-wrapper -->
{/bodyContent}


{<scriptBottom}

    <script src="/js/lib/jstree.min.js"></script>
    <script src="/js/lib/icheck.min.js"></script>
    <script src="/js/lib/plupload.full.min.js"></script>
    <script src="/js/login/index.js"></script>

{/scriptBottom}
