
{>"layouts/master.dust"/}

{<title}永久二维码{/title}

{<styleTop}
    <link rel="stylesheet" href="/style/css/icheck/skins/square/green.css">
    <link rel="stylesheet" href="/style/css/material/material.css">
    <style>

    </style>
{/styleTop}

{<scriptTop}

{/scriptTop}

{<bodyContent}
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <section class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="nav-tabs-custom">

                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="list-cont">

                                </div>

                                <div class="row">
                                    <div class="col-sm-5">
                                        {!<div class="dataTables_info" id="example2_info" role="status" aria-live="polite">Showing 11 to 20 of 57 entries</div>!}
                                    </div>
                                    <div class="col-sm-7">
                                        <ul class="pagination" id="list_paginate">

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.tab-pane -->
                            <div class="tab-pane">

                            </div>
                            <!-- /.tab-pane -->
                            <div class="tab-pane">

                            </div>
                            <!-- /.tab-pane -->
                        </div>
                        <!-- /.tab-content -->
                    </div>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
{/bodyContent}

{<bodyGlobalContent}
<script type="text/x-template" id="template-item-list">
    <div>
        <div class="form-horizontal" v-show="showEdit">
            <div class="box-body">
                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">名称</label>

                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="name" v-model="editInfo.name">
                    </div>
                </div>
                <div class="form-group" v-show="isTmpQrcode">
                    <label for="expire_seconds" class="col-sm-2 control-label">过期时间</label>

                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="expire_seconds" v-model="editInfo.expire_seconds" placeholder="单位为秒">
                    </div>
                </div>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
                <button type="button" class="btn btn-info pull-right" @click="onClose">取消</button>
                <button type="button" class="btn btn-info pull-right" @click="onSaveItem" style="margin-right: 10px;">确定</button>
            </div>
            <!-- /.box-footer -->
        </div>

        <div class="box">
            <div class="box-body" style="text-align: center;">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th style="text-align: center;">日期</th>
                            <th style="text-align: center;">渠道名称</th>
                            <th style="text-align: center;">二维码</th>
                            <th style="text-align: center;">粉丝<br>关注/取消</th>
                            <th style="text-align: center;">数据统计</th>
                        </tr>
                        <tr v-for="(item, idx) in listData">
                            <td>{{ item.scene_id }}</td>
                            <td><input v-if="item.edit" v-model="item.name" /><span v-else>{{ item.name }}</span></td>
                            <td>
                                <img style="height: 50px; width: 50px;" :src="item.img_url" :data-imgurl="item.img_url" class="img-preview" onerror="picerr(this,1)">
                            </td>
                            <td>
                                <span>{{ item.subscribe_count }} / {{ item.unsubscribe_count }} </span>
                            </td>
                            <td>
                                <span></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</script>
{/bodyGlobalContent}

{<scriptBottom}
    <script src="/js/lib/icheck.min.js"></script>
    <script src="/js/lib/bootstrap-paginator.min.js"></script>
    <script src="/js/lib/plupload.full.min.js"></script>

    <script>
        var ACTION_NAME = 'QR_LIMIT_SCENE';
    </script>
    <script src="/js/qrcode/stat/detail.js"></script>
    <script>

    </script>
{/scriptBottom}
